# PRISMA CONNECT DATABASE
DATABASE_URL=

# POSTGRES DATA
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_USER=

# WAIT HOST CONFIG
WAIT_HOSTS=
WAIT_TIMEOUT=

# REDIS CONFIG
REDIS_HOST=
REDIS_PORT=

# NUMBER OF SEEDS
SEED_NUMBER=